<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Morrocan Digital Bank</title>
        <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
        <link rel="icon" href="img/IMG-20250228-WA00271-removebg-preview.png" type="image/png">
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            body {
                background-image: url(img/Life\ Goals\ -\ Ways\ to\ Bank\ -\ Online\ Banking\ -\ Encryption.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center center;
                background-size: cover;
            }
            a {
                text-decoration: none;
            }
            #abc {
                margin: 65px;
                padding: 5px;
                border-radius: 40px;
                background-color: aliceblue;
            }
            #abcd {
                padding: 70px;
                background-color: aqua;
                border-radius: 40px;
            }
            #abcde{
                background-image: url(img/IMG-20250228-WA0027-removebg-preview.png);
                background-size: 300px;
                background-repeat: no-repeat;
                background-position: center center;
                margin: 20px;
            }
            input[type = "submit"] {
                color: white;
                background-color: darkblue;
                border-color: darkblue;
                border-radius: 20px;
                transition: 0.5ms;
            }
            input[type = "submit"]:hover {
                background-color: blue;
                box-shadow: 2px 2px 16px 8px orchid;
            }
            input[type="text"] {
                border-radius: 20px;
            }
            input[type="email"] {
                border-radius: 20px;
            }
            input[type="password"] {
                border-radius: 20px;
            }

        </style>
    </head>
    <body>
        <div class="row container" id="abc">
            <div class="col" id="abcde">
                <div class="col">
                    <ul class="nav nav-underline" style="position: relative; top: 10px; left: 160px;">
                        <li class="nav-item">
                          <a class="nav-link" aria-current="page" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">CONTACT</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active enabled" aria-disabled="true" style="color: darkblue;">SIGN UP</a>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <h1 style="position: relative; top: 444px; color: navy;"><b>Welcome!</b></h1>
                </div>
            </div>
            <div class="col" id="abcd">
                <h1 style="text-align: center; color: darkblue;"><b>Sign Up</b></h1>
              <form action="">
                <div class="form-group">
                    <label for="">First Name</label>
                    <input type="text" placeholder="Ilyas" required maxlength="20" class="form-control">
                </div>
                <div class="form-group">
                    <label for="">Last Name</label>
                    <input type="text" placeholder="BEL EL YAZID" required maxlength="20" class="form-control">
                </div>
                <div class="form-group">
                    <label for="">Email Adress</label>
                    <input type="email" placeholder="hello@reeallygreatsite.com" required class="form-control">
                </div>
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label for="">Password</label>
                            <input type="password" placeholder="........" required minlength="8" class="form-control">
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label for="">Confirm Password</label>
                            <input type="password" placeholder="........" required minlength="8" class="form-control">
                        </div>
                    </div>
                </div><br>
                <input type="submit" value="Create Account" class="form-control"><br>
              </form>
              <!-- <div class="row"><hr class="col"> or <hr class="col"></div> -->
              <button class=" btn form-control btn-center btn-outline-secondary" style="border-radius: 20px;">Log in</button>
            </div>
        </div>
    </body>
</html>